# builder-snitch

./: README.md  contributors.txt  pom.xml
src/main/java/com/lan/ci/client/: Build.java  NotificationsDaemonApplication.java  RequestMessage.java  RocketLauncher.java
src/main/resources/: application.properties
src/test/java/com/lan/ci/client/: NotificationsDaemonApplicationTests.java
